#
# Copyright(c) 2011 The CyanogenMod Project
#

# ----------------------------------------
#  PCM Interface
#

pcm.AndroidPlayback {
        type hooks
        slave.pcm {
		type hw
		card 0
		device 0
        }
        hooks.0 {
                type ctl_elems
                hook_args [
                        {
                                name "Master Playback Volume"
            			value.0 93
            			value.1 93
                        }
                        {
                                name "Master Playback Switch"
            			value.0 true
            			value.1 true
                        }
                        {
                                name "Speaker Playback Volume"
            			value.0 31
            			value.1 31
                        }
                        {
                                name "Speaker Playback Switch"
            			value.0 true
            			value.1 true
                        }
                ]
        }
}

pcm.AndroidPlayback_Speaker {
        type hooks
        slave.pcm {
		type hw
		card 0
		device 0
        }
        hooks.0 {
                type ctl_elems
                hook_args [
                        {
                                name "Master Playback Volume"
            			value.0 93
            			value.1 93
                        }
                        {
                                name "Master Playback Switch"
            			value.0 true
            			value.1 true
                        }
                        {
                                name "Speaker Playback Volume"
            			value.0 31
            			value.1 31
                        }
                        {
                                name "Speaker Playback Switch"
            			value.0 true
            			value.1 true
                        }
                ]
        }
}

pcm.AndroidPlayback_Speaker_normal {
        type hooks
        slave.pcm {
		type hw
		card 0
		device 0
        }
        hooks.0 {
                type ctl_elems
                hook_args [
                        {
                                name "Master Playback Volume"
            			value.0 93
            			value.1 93
                        }
                        {
                                name "Master Playback Switch"
            			value.0 true
            			value.1 true
                        }
                        {
                                name "Speaker Playback Volume"
            			value.0 31
            			value.1 31
                        }
                        {
                                name "Speaker Playback Switch"
            			value.0 true
            			value.1 true
                        }
                ]
        }
}

pcm.AndroidCapture {
	type hooks
        slave.pcm {
		type hw
		card 0
		device 0
        }
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name 'Mic 1 Gain Volume'
				value 3
			}
			{
				name 'DACVOICE SRC'
				value DIR0
			}
			{
				name 'DACVOICE SRC'
				value DIR0
			}
		]
	}
}


# ----------------------------------------
#  Mixer Interface
#

ctl.AndroidPlayback {
    type hw
    card 0
}

ctl.AndroidCapture {
    type hw
    card 0
}

